<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="webpage of EuroSys 2026">

  <title>EuroSys 2026</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
  <nav class="navbar navbar-expand-xl navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <!-- Brand -->
      <a class="navbar-brand" href="index.html"><img src="img/EuroSys-logo.png" alt="logo" style="max-height:18px; margin-top:-3px;"></a>

      <!-- Toggler/collapsibe Button -->
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive">Menu</button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="calls.html#calls">Calls</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="committees.html#committees">Committees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="workshops.html#workshops">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registration.html#registration">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html#program">Program</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="venues.html#venues">Venues</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="sponsors.html#sponsors">Sponsors</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html#about">About</a>
          </li>
            
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">

        <div class="intro-heading">EuroSys 2026</div>

        <div class="intro-lead-in"><b>Edinburgh</b></div>

        <div class="intro-lead-in"> April 13th&mdash;16th, 2026 </div>

        <div class="photo-credit"> Photo from <a href="https://www.shutterstock.com" target="_black">Shuttorstock</a></div>
      </div>
    </div>
  </header>

  <!-- Overview -->
  <section id="venues">
    <div class="container">
      <div class="row">
        <div class="text-justify">
          <h2 class="section-heading">Venues</h2>
        
            <p> EuroSys 2026 will be organized in Edinburgh, Scotland, UK.</p> 
            
            <!-- <p> <strike>- Virtual invitation pitch (April 2020):<a  href="https://tinyurl.com/ybw8fts2"> [Presentation]</strike></a></p>-->

          <p> 
                <li> <strong>Conference venue:</strong> 
				<a href="https://www.uoecollection.com/conferences-events/venue-hubs/old-town-campus/mcewan-hall/"> McEwan Hall</a>  (<a href="https://maps.app.goo.gl/7J1DkDczNqfY2D3y6">Map</a> | <a href="https://youtu.be/_z6l6HjEuYw?si=2hkRa7vmxfI-GBOm">Video</a>)</li>
				
                <li> <strong>Banquet venue:</strong>
				<a href="https://www.nms.ac.uk/national-museum-of-scotland/">National Museum of Scotland</a> (<a href="https://goo.gl/maps/6FvKLXFcvpZkeDFB8">Map</a> | <a href="https://youtu.be/AE2bf1R-HnY">Video</a>) </li>
				
              <li> <strong>Accommodation</strong>  (in the city center): Plenty of options are available in <a href="https://www.booking.com">hotels</a> and <a href="https://www.airbnb.com/">AirBnB</a>.</li>
                 <ul>
                     <ul>
                    
                        <li>	28 North Bridge Lofts Edinburgh		</li>
                        <li>	Apex International		</li>
                        <li>	Balmoral Hotel Edinburgh		</li>
                        <li>	DoubleTree by Hilton Hotel, Edinburgh City Centre		</li>
                        <li>	Hilton Edinburgh Carlton		</li>
                        <li>	Holiday Inn Express, Edinburgh City Centre		</li>
                        <li>	Ibis Edinburgh		</li>
                        <li>	Le Monde Hotel		</li>
                        <li>	Novotel Edinburgh Lauriston		</li>
                        <li>	Radisson Blu Hotel, Edinburgh City Center		</li>
                        <li>	Radisson Collection Hotel, Royal Mile Edinburgh		</li>
                        <li>	Residence Inn Marriott		</li>
                        <li>	Ten Hill Place Hotel		</li>
                        <li>	The Principal Edinburgh		</li>
                        <li>	The Scotsman Hotel Edinburgh		</li>
                        <li>	Waldorf Astoria Edinburgh - The Caledonian		</li>
                     </ul>
                 </ul>
            <li> <strong>Getting to Edinburgh:</strong> <a href="https://www.skyscanner.net/">Flights</a> | <a href="https://www.thetrainline.com/"> Trains</a> | <a href="https://www.directferries.co.uk/">Ferries</a></li>
              
                <li> <strong>Transportation:</strong> <a href="https://www.edinburghairport.com/transport-links">Airport</a> | <a href="https://www.lothianbuses.com/">City</a> | <a href="https://www.uber.com/gb/en/">Taxi</a></li>
          </p>
            
           
        <h3 class="section-subheading">Scotland is Fantastic!</h3>
            
            <p>Please do take advantage of this opportunity to also explore beautiful <a href="https://edinburgh.org/">Edinburgh</a> and <a href="https://www.visitscotland.com/">Scotland</a>!</p> 
                
            <!--<p>We have prepared a list of videos to give you a glimpse of the Scottish awesomeness! If you like the trailer, do plan to stay for an extra week after the conference to visit Scotland :-) </p> -->
        <table border="0">
        <tr>
            <td><iframe width="280" height="158" src="https://www.youtube.com/embed/FlG6tbYaA88" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        </tr>
            
         <tr>
            <th><iframe width="280" height="158" src="https://www.youtube.com/embed/GRhqRnj2sY0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
        </tr>
            
        <tr>
            <th><iframe width="280" height="158" src="https://www.youtube.com/embed/zhtg9XgVwuM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
        </tr>
            
            
        </table> 
         
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <span class="copyright">Copyright &copy; EuroSys 2026</span><br/>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>
    
  <!-- Custom scripts to pick random background image -->
  <script src="vendor/jquery/jquery.random-images.js"></script>

</body>

</html>
